<!DOCTYPE html >
<html>
<head>
    <title>RBT.ru</title>
<style>
h1 { 
font-family: 'Niconne', cursive; 
font-size: 50px; 
color: #e12527; 
}
h1:before, h1:after { 
content: "\2746"; 
display: inline-block; 
font-size: 60px; 
color: #38afaa; 
-webkit-animation: my 4s infinite alternate; 
animation: my 4s infinite alternate; 
}
h1:before { 
margin-right: 0.5em; 
}
h1:after { 
margin-left: 0.5em; 
}
@-webkit-keyframes my {
    0%   {color: #2e2f92;}
    25%  {color: #38afaa;}
    50%  {color: #5b59a7;}
    75%  {color: #f7b21c;}
    100% {color: #e12527;}
 }
@keyframes my {
    0%   {color: #2e2f92;}
    25%  {color: #38afaa;}
    50%  {color: #5b59a7;}
    75%  {color: #f7b21c;}
    100% {color: #e12527;}
 }

*{box-sizing:border-box;}
div {
  position: relative;
  width: 280px;
  height: 130px;
  border: 1px solid #e12527;
  margin-top: 20px;
  background: linear-gradient(to top, #38afaa, green, #38afaa)
}

body {
    font-family: Arial, Verdana, sans-serif;}

h2 {
    color: #2e2f92;}

h3 {
  color: #665544;}

body {
    font-family: arial;
    background-color: rgb(185,179,175);}
* {
  font-family: Arial, Verdana, sans-serif;}
h1 {
  font-family: "Courier New", Courier, monospace;}
i {
  color: green;}
i {
  color: red;}
b {
  color: pink;}
p b {
  color: blue !important;}
p b {
  color: violet;}
p#intro {
  font-size: 100%;}
p {
  font-size: 75%;}

</style>
</head>
<body>
    <h1>Интернет магазин "RBT.ru"</h1>
    <h3>Огромный асортимент компьютерной техники и других бытовых товаров, гаджеты, цифровые устойства и многое другое ждёт вас!</h3>
    <h3>На сайте действуют скидки, акции, доставка по городу и за его пределы, а так же есть самомывоз купленного вами товара, в ближайшем для вас городе. При покупке товара, он регистрируется на ваши контактные данные.</h3>
    <h2 class="bordered warning" >Магазин работает <i>круглосуточно и без перерывов</i>, связаться с менеджером вы можете по телефону <span style="color: #e12527;"> - 8 800 600 3900</h2>
<div id="header">
  <ul>
    <li><a href="https://kurgan.rbt.ru/#">Главная страница сайта</a></li>

    <li><a href="https://kurgan.rbt.ru/doc/about/">О Компании</a></li>

    <li><a href="https://kurgan.rbt.ru/actions/">Акции</a></li>

    <li><a href="https://kurgan.rbt.ru/doc/howtoorder/">Как оформить заказ</a></li>
 
    <li><a href="https://kurgan.rbt.ru/doc/tender/">Сотрудничество</a></li>

  </ul>
</div>

<img alt="RBT.ru" src=https://sun9-32.userapi.com/c840628/v840628036/edc7/ZLJW3TsuPEo.jpg>

</body>
</html>